language: rust

rust:
  - stable

before_script:
  - rustup component add clippy
  - rustup component add rustfmt

script:
  - cargo build --release
  - cargo build --release --features=vhost-backend
  - cargo build --release --features=vhost-vsock
  - cargo build --release --features=vhost-kern
  - cargo build --release --features=vhost-user-master
  - cargo build --release --features=vhost-user-slave
  - cargo build --release --all-features
  - cargo test --all
  - cargo clippy --all-targets --all-features -- -D warnings
  - cargo fmt --all -- --check
